{
  "name": "claude-code-utils",
  "displayName": "Claude Code Utils",
  "description": "Utilities for working with Claude Code",
  "version": "1.0.4",
  "publisher": "local",
  "license": "MIT",
  "author": {
    "name": "Sun Knudsen",
    "email": "hello@sunknudsen.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sunknudsen/claude-code-utils"
  },
  "categories": [
    "Other"
  ],
  "engines": {
    "vscode": "^1.60.0"
  },
  "main": "./src/extension.js",
  "activationEvents": [
    "onCommand:claude-code-utils.copyFileName",
    "onCommand:claude-code-utils.copyRelativeFilename",
    "onCommand:claude-code-utils.copyCodeRef"
  ],
  "contributes": {
    "commands": [
      {
        "command": "claude-code-utils.copyFileName",
        "title": "Copy Filename"
      },
      {
        "command": "claude-code-utils.copyRelativeFilename",
        "title": "Copy Relative Filename"
      },
      {
        "command": "claude-code-utils.copyCodeRef",
        "title": "Copy Code Reference"
      }
    ],
    "keybindings": [
      {
        "command": "claude-code-utils.copyFileName",
        "key": "ctrl+alt+shift+f",
        "mac": "cmd+alt+shift+f",
        "when": "editorTextFocus"
      },
      {
        "command": "claude-code-utils.copyRelativeFilename",
        "key": "ctrl+alt+shift+r",
        "mac": "cmd+alt+shift+r",
        "when": "editorTextFocus"
      },
      {
        "command": "claude-code-utils.copyCodeRef",
        "key": "ctrl+alt+shift+c",
        "mac": "cmd+alt+shift+c",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "claude-code-utils.copyFileName",
          "group": "9_cutcopypaste@10"
        },
        {
          "command": "claude-code-utils.copyRelativeFilename",
          "group": "9_cutcopypaste@11"
        }
      ],
      "editor/context": [
        {
          "command": "claude-code-utils.copyRelativeFilename",
          "group": "z_claudeCodeUtils@1"
        },
        {
          "command": "claude-code-utils.copyCodeRef",
          "group": "z_claudeCodeUtils@2"
        }
      ]
    }
  },
  "scripts": {
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.7.1"
  },
  "prettier": {
    "endOfLine": "lf",
    "printWidth": 80,
    "semi": false,
    "tabWidth": 2,
    "trailingComma": "es5"
  }
}
